<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.snownaul.mvvm.view_model.MainViewModel"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to button activity"
                android:onClick="@{()->viewModel.goToButtonActivity()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to edit rating vali activity"
                android:onClick="@{()->viewModel.goToEditRatingValiActivity()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to list activity"
                android:onClick="@{()->viewModel.goToListActivity()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to recycler activity"
                android:onClick="@{()->viewModel.goToRecyclerActivity()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to Fragment activity"
                android:onClick="@{()->viewModel.goToFragmentActivity()}"/>

        </LinearLayout>

    </ScrollView>
</layout>
